LOOP_SENDER_NAME="aimessages@imsg.chat"
LOOP_API_HOST="https://server.loopmessage.com/api/v1/message/send/"
LOOP_API_AUTH_HOST="https://iauth.loopmessage.com/auth/api/v1/init/"
STABILITY_API_HOST="https://api.stability.ai"
STABILITY_DIFFUSION_ENGINE="stable-diffusion-v1-5"
STABILITY_DIFFUSION_XL_BETA_ENGINE="stable-diffusion-xl-beta-v2-2-2"
STABILITY_DIFFUSION_XL_ENGINE="stable-diffusion-xl-1024-v1-0"
STABILITY_INPAINTING_ENGINE="stable-inpainting-512-v2-0"
CLIPDROP_API_HOST="https://clipdrop-api.co"
OPENAI_TEXT_EDIT_MODEL="text-davinci-edit-001"
OPENAI_COMPLETION_MODEL="text-davinci-003"
OPENAI_CHAT_COMPLETION_MODEL="gpt-3.5-turbo-0613"